

FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\MainWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\ChangeEntityColorWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\EditTextWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\EditWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\EllipseWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\PolygonWindow.xaml;;
FC:\Users\Gvoz\Desktop\PredmetProjekat\Grafika\Predmetni_projekat_Nevena_Panić_PR43_2018\Windows\TextWindow.xaml;;

